# BAS_Marionette

./: .gitignore
ExampleResources/Jsons/Items/: Item_Wardrobe_ApparelMarionetteDemoHair.json  Item_Wardrobe_ApparelMarionetteDemoHelmet.json  Item_Wardrobe_ApparelMarionetteDemoShoulder.json  Item_Wardrobe_Demo.json
ExampleResources/Jsons/LootTables/: LootTable_Hairs.json  LootTable_PlateHelmet.json  LootTable_SoldierShoulders.json
ExampleResources/Models/helmet-with-coif-and-shoulder-pads/: LICENSE
ExampleResources/Models/rigged-t-pose-human-male-w-50-face-blendshapes/: LICENSE
ExampleResources/Textures/: LICENSE
ExampleResources/WeightedModels/: ExampleHairPartFemale.fbx  ExampleHairPartMale.fbx  ExampleHelmetPartFemale.fbx  ExampleHelmetPartMale.fbx  ExampleShoulderPartFemale.fbx  ExampleShoulderPartMale.fbx
Package/Editor/: MarionetteFbxImporter.cs  MarionetteSmrPartProxyEditor.cs  MarionetteWardrobeCreator.cs  MarionetteWardrobeDataProxyViewer.cs
Plugin/: Marionette.sln
Plugin/Fbx2PartsJson/: Fbx2PartsJson.cpp  Fbx2PartsJson.vcxproj  Fbx2PartsJson.vcxproj.filters
Plugin/MarionetteAdapter/: LoadModule.cs  MarionetteAdapter.csproj  MarionetteItemModuleWardrobe.cs  UnityResourceLoadPatch.cs
Plugin/MarionetteProxy/: LUT.cs  MarionetteGroupPartProxy.cs  MarionettePropertiesProxy.cs  MarionetteProxy.csproj  MarionetteSmrPartProxy.cs  MarionetteWardrobeDataProxy.cs
Plugin/MarionetteUtils/: Config.cs  FieldAccess.cs  Logger.cs  MarionetteUtils.csproj
